# my

./: .gitignore  DEPLOY_GITHUB.md  README.md  ds调用方式.txt  require.txt  start_all.cmd  startbackend.cmd  startfrontend.cmd  项目启动与联调说明.md
.github/: copilot-instructions.md
.github/workflows/: backend-ci.yml  frontend-pages.yml
api_docs/: core_api.md  openapi.json  openapi.yaml
backend/: .dockerignore  Dockerfile  RUN_REPORT.md  api_test_results.json  api_test_results_clean.json  current_aichats.json  current_products.json  data_sql_preview.txt  encoding_diff_report.json  headers.txt  pom.xml  raw_products_utf8.json  response.json
backend/scripts/: api_test.ps1
backend/sql/: create_root_db.sql  mysql_init.sql
backend/src/main/java/com/taizhou/kailv/api/: ApiApplication.java
backend/src/main/java/com/taizhou/kailv/api/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/taizhou/kailv/api/controller/: AdminEncodingFixer.java  AiController.java  AuthController.java  CustomerController.java  InventoryController.java  OrderController.java  ProductController.java  PurchaseController.java  SalesController.java  SalesUnitController.java  StatsController.java  SupplierController.java
backend/src/main/java/com/taizhou/kailv/api/init/: DataSqlUtf8Initializer.java  UserDataInitializer.java
backend/src/main/java/com/taizhou/kailv/api/mapper/: AIChatMapper.java  CustomerMapper.java  InventoryRecordMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  PurchaseMapper.java  SaleMapper.java  SalesUnitMapper.java  SupplierMapper.java  UserMapper.java
backend/src/main/java/com/taizhou/kailv/api/model/: AIChat.java  Customer.java  InventoryRecord.java  Order.java  OrderItem.java  Product.java  Purchase.java  Sale.java  SalesUnit.java  Supplier.java  User.java
backend/src/main/java/com/taizhou/kailv/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/taizhou/kailv/api/service/: AIChatService.java  CustomerService.java  InventoryService.java  OrderService.java  ProductService.java  PurchaseService.java  SaleService.java  SalesUnitService.java  StatsService.java  SupplierService.java  UserService.java
backend/src/main/java/com/taizhou/kailv/api/service/impl/: AIChatServiceImpl.java  CustomerServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  SalesUnitServiceImpl.java  StatsServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application-ci.yml  application-render.yml  application.yml  data.sql  schema.sql
backend/src/test/java/com/taizhou/kailv/api/: ApiApplicationTest.java
backend/src/test/java/com/taizhou/kailv/api/controller/: AiControllerTest.java  CustomerControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  StatsControllerTest.java
backend/tools/: fix_encoding.py  generate_encoding_diff.py
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/router/: index.js
frontend/src/store/: ai.js  user.js
frontend/src/utils/: auth.js
frontend/src/views/: AIChat.vue  Customers.vue  Dashboard.vue  Inventory.vue  Login.vue  Orders.vue  Products.vue  Purchases.vue  Sales.vue  SalesUnits.vue  Stats.vue  Suppliers.vue
frontend/src/views/public/: AIConsultPage.vue  AboutPage.vue  FeedbackPage.vue  HomePage.vue  PackagingPage.vue  ProductCenterPage.vue  PublicLayout.vue
postman/: kailv_collection.json  kailv_env.json
